# dai-http-infrastructure

./: .gitignore  API_into_json  README.md  README_Specification.md  docker-compose.yml  docker_compose.yml  traefik.yaml
api/: Dockerfile  pom.xml
api/MONSTERS_TEST/: allMonsters.bru  bruno.json  changeMonster.bru  createMonster.bru  deleteMonster.bru  getAllMonsters.bru  huntedMonster.bru  monsterByName.bru  monsterWeakness.bru  oneMonster.bru
api/src/main/java/heig/dai/http/api/: Main.java  UserController.java
api/src/main/java/heig/dai/http/api/Controllers/: MonsterController.java
api/src/main/java/heig/dai/http/api/Models/: ElementType.java  Monster.java  MonsterType.java
https/: cert.pem  key.pem
nginx_server/: Dockerfile  docker-compose.yml  docker_compose.yml  nginx.conf
nginx_server/website/MHApi/: index.html
nginx_server/website/MHApi/css/: style.css
